<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title dir="ltr">Anthony Fojas</title>
    <style>
      @media only screen and (max-width: 768px) {
        article.two-col{
          flex-direction: column;
        }
        header {
          position: fixed;
          top: 0;
          left: 0;
          background: #faf4f1;;
          width: 90%;
          padding: 5%;
          flex-direction: column;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        div.contact {
          margin: 0;
        }
        h1.fullname {
          width: 50%;
          white-space: break-spaces;;
        }
        .content {
          margin-top:6rem;
        }
        h3.experience__title {
          align-items: initial;
          flex-direction: column;
        }
        div.sidebar {
          border: 0;
        }

      }
      @media print{
        a {
          color: inherit;
          text-decoration: none;
        }

      }
      @page{
        size: A4;
      }
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..700&display=swap');
      *{margin:0;padding:0}
      body{
        font:14px 'Open Sans',Sans-Serif;
        line-height:20px;
        background-color: #faf4f1;
      }
      article{
        padding: 2% 2% 0;
      }
      .two-col{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .sidebar{
        background:#edeceb;
        padding: 1rem;
        border-left: 1px solid silver;
      }
      .fullname {
        font-size: 2em;
        line-height: 1em;
        white-space: nowrap;
      }
      .contact {
        margin: 1rem 0;
      }
      .education, .skills{
        list-style-type: none;
        margin-bottom:1rem;
      }
      .skills li.skills__skill{
        margin-bottom:.313rem;
        border-bottom: 2px solid;
      }
      .skills li.skills__skill--intermediate {
         border-image: linear-gradient(to right, #da552f, transparent 70%) 30 ;
      }
      .skills li.skills__skill--advanced {
         border-image: linear-gradient(to right, #99cb3f, transparent 90%) 30 ;
      }
      .skills li.skills__skill--expert {
         border-color: #4d9f0c;
      }
      .content{
        background: #fff;
        padding: 1rem;
      }
      .content dt{
        font-size: .9rem;
        letter-spacing: .313rem;
        font-weight: 600;
        padding: .3rem;
        background-color: #edeceb;
        -webkit-print-color-adjust:exact !important;
        print-color-adjust:exact !important;
      }
      .content dd{
        margin: 1rem 0;
      }
      .experience{
        margin:1rem 0;
      }
      .experience__title {
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .3rem 0;
      }
      .experience__title strong{
        font-size: 1.1rem;
      }
      .experience__summary{
        padding: .5rem 0;
      }
    </style>
  </head>
  <body>
    <article class="two-col">
      <dl class="content">
        
          <dt>Summary</dt>
          <dd class="summary">
            Experienced full stack developer with a history of effective collaboration, a commitment to open communication, and delivering outstanding software.
          </dd>
        
        <dt>Experience</dt>
        <dd class="experiences">
          
            <div class="experience">
              <h2 class="experience__company">Leaf Trade</h2>
              <h3 class="experience__title"><strong>Senior Software Engineer</strong>
                Jan/2022 - 
                
                  Feb/2023
                
              </h3>
              <p class="experience__summary">Responsible for implementing coding best practices, including writing frontend tests and documentation that improved the quality of the codebase. Reduced page load time by over 80% by optimizing database queries and inefficient React and Django code. Created and maintained architecture decision records to help communicate technical solutions to stakeholders. Mentored junior engineers utilizing pair programming and thoughtful pull request feedback to help develop their skills.</p>
            </div>
          
            <div class="experience">
              <h2 class="experience__company">ActiveCampaign</h2>
              <h3 class="experience__title"><strong>Engineering Manager</strong>
                April/2020 - 
                
                  Jan/2022
                
              </h3>
              <p class="experience__summary">Coordinated company project requirements with 10+ other engineering teams. Architected projects to improve the performance of the automated approvals process. Helped stabilize test suite for monolith PHP app and k8s infrastructure.</p>
            </div>
          
            <div class="experience">
              <h2 class="experience__company">Fooda</h2>
              <h3 class="experience__title"><strong>Engineering Manager</strong>
                Mar/2019 - 
                
                  Apr/2020
                
              </h3>
              <p class="experience__summary">Responsible for mentoring/managing engineers, architecting solutions, and reviewing/writing code. Led efforts to increase application security and PCI compliance, upgrade application to the latest Rails version, and improve performance.</p>
            </div>
          
            <div class="experience">
              <h2 class="experience__company">Vibes</h2>
              <h3 class="experience__title"><strong>Lead Software Engineer</strong>
                Oct/2010 - 
                
                  Mar/2019
                
              </h3>
              
            </div>
          
            <div class="experience">
              <h2 class="experience__company">Tribune Technology</h2>
              <h3 class="experience__title"><strong>Senior Software Engineer</strong>
                Aug/2009 - 
                
                  Oct/2010
                
              </h3>
              
            </div>
          
            <div class="experience">
              <h2 class="experience__company">Gorilla Group</h2>
              <h3 class="experience__title"><strong>Application Developer</strong>
                Jul/2006 - 
                
                  Aug/2009
                
              </h3>
              
            </div>
          
        </dd>
      </dl>
      <div class="sidebar">
        <header>
          <h1 class="fullname" >Anthony Fojas</h1>
          <div class="contact">
            
              <div class="contact__email">developer@fojasaur.us</div>
            
            
              <div class="contact__url"><a href="https://linkedin.com/in/afojas">https://linkedin.com/in/afojas</a></div>
            
            
              <div class="contact__url"><a href="https://github.com/fojas">https://github.com/fojas</a></div>
            
          </div>
        </header>
        <h4>Technical Skills</h4>
        <ul class="skills">
          
            <li class="skills__skill skills__skill--expert">
              JavaScript</li>
          
            <li class="skills__skill skills__skill--expert">
              Ruby/Rails</li>
          
            <li class="skills__skill skills__skill--intermediate">
              Python</li>
          
            <li class="skills__skill skills__skill--advanced">
              Node.js</li>
          
            <li class="skills__skill skills__skill--advanced">
              React</li>
          
            <li class="skills__skill skills__skill--advanced">
              PostgreSQL/MySQL</li>
          
            <li class="skills__skill skills__skill--intermediate">
              RabbitMQ</li>
          
            <li class="skills__skill skills__skill--intermediate">
              Redis</li>
          
            <li class="skills__skill skills__skill--intermediate">
              Elasticsearch</li>
          
            <li class="skills__skill skills__skill--expert">
              DevOps</li>
          
            <li class="skills__skill skills__skill--expert">
              Docker/Kubernetes</li>
          
            <li class="skills__skill skills__skill--advanced">
              RSpec</li>
          
            <li class="skills__skill skills__skill--advanced">
              Jest</li>
          
            <li class="skills__skill skills__skill--expert">
              Git</li>
          
        </ul>
        <h4>Education</h4>
        
          <ul class="education">
            <li> University of Illinois at Chicago</li>
            <li>Bachelor's Degree</li>
            <li>Math & Computer Science</li>
            <li>2002 - 
              
                2005
              
            </li>
          </ul>
        
      </div>
    </article>
  </body>
</html>
